#Database config

spring.datasource.url=jdbc:mysql://localhost:8889/movieDatabase?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
